<?= $this->Session->flash(); ?>
    <div class="row">
        <div class="large-3 columns"></div>
        
    <div class="affichslider large-8 columns">
<div id="slider"  >
<figure>
    <?=$this->Html->image('slid/image_513_APH1.jpg',array('id'=>'slideshow', 'height'=>'100%' ,'width'=>'100%'));?><!–three images long, with iterative visibility transitions–>



    <?=$this->Html->image('slid/68673f9481a349f48b1d2f4d2ada757b.jpg',array('id'=>'slideshow', 'height'=>'100%' ,'width'=>'100%'));?><!–three images long, with iterative visibility transitions–>


    <?=$this->Html->image('slid/Cleaning-Routines.jpg',array('id'=>'slideshow', 'height'=>'100%' ,'width'=>'100%'));?><!–three images long, with iterative visibility transitions–>
 <?=$this->Html->image('slid/image_513_APH1.jpg',array('id'=>'slideshow', 'height'=>'100%' ,'width'=>'100%'));?>
    </figure></div>
            
    </div>    
</div>
<br>

